apiVersion: horizon.ninoparisi.io/v1
kind: AzureKeyVaultSubscription
metadata:
  name: ci-tooling
  namespace: ci-tooling
spec:
  vaults:
  - azureKeyVaultName: esw-tooling-ci-we
    secretPrefix: cm-
    k8sSecretObjectName: ci-tooling