apiVersion: horizon.ninoparisi.io/v1
kind: HorizonProviderConfiguration
metadata:
  name: horizon-config
spec:
  azureKeyVaultAuthenticationType: ManagedIdentity
  webhookAuthenticationType: MicrosoftIdentity